In [1]:
import pandas as pd

In [2]:
path = "/Users/likhithravula/Documents/NEU/Northeastern/Jupyter Notebooks/IE 6700/Project /Data/"

In [14]:
port = pd.read_csv(path+"portfolio.csv")
profile = pd.read_csv(path+"profile.csv")
transcript = pd.read_csv(path+"transcript.csv")

In [17]:
display(port.head())
display(profile.head())
display(transcript.head())

,row_id,reward,channels,difficulty,duration,offer_type,offer_id
0,0,10,"['email', 'mobile', 'social']",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd
1,1,10,"['web', 'email', 'mobile', 'social']",10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0
2,2,0,"['web', 'email', 'mobile']",0,4,informational,3f207df678b143eea3cee63160fa8bed
3,3,5,"['web', 'email', 'mobile']",5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9
4,4,5,"['web', 'email']",20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7

,row_id,gender,age,customer_id,became_member_on,income
0,0,NaN,118,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN
1,1,F,55,0610b486422d4921ae7d2bf64640c50b,20170715,112000.0
2,2,NaN,118,38fe809add3b4fcf9315a9694bb96ff5,20180712,NaN
3,3,F,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.0
4,4,NaN,118,a03223e636434f42ac4c3df47e8bac43,20170804,NaN

,row_id,customer_id,event,value,time
0,0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0
1,1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0
2,2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0
3,3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0
4,4,68617ca6246f4fbc85e91a2a49552598,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0

In [16]:
port = port.rename(columns={"Unnamed: 0": "row_id", "id": "offer_id"})
profile = profile.rename(columns={"Unnamed: 0": "row_id", "id": "customer_id"})
transcript = transcript.rename(columns={"Unnamed: 0": "row_id", "person": "customer_id"})

In [20]:
# port.head(10).to_csv("portfolio.csv")
# profile.head(10).to_csv("profile.csv")
# transcript.head(10).to_csv("transcript.csv")

In [23]:
transcript.event.value_counts()
# transcript.time.value_counts()

transaction        138953
offer received      76277
offer viewed        57725
offer completed     33579
Name: event, dtype: int64

In [24]:
print(port.shape)
print(profile.shape)
print(transcript.shape)

(10, 7)
(17000, 6)
(306534, 5)